<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72fcc237aea84d91bebdb90c2af38b22" Name="Diagram1">
        <EntityTypeShape EntityType="MusicDBModel.Artist" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDBModel.BandBreakup" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDBModel.Band" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDBModel.Review" Width="1.5" PointX="5.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDBModel.Song" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDBModel.BandMember" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MusicDBModel.FK__BandBreakup__BID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDBModel.FK__BandMembers__FID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDBModel.FK__BandMembers__BID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDBModel.FK__Reviews__SID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDBModel.ArtistsSongs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>